spring.datasource.url=jdbc:mysql://localhost/moviepedia
spring.datasource.username=root
spring.datasource.password=normalina
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=moviepedia
spring.jpa.hibernate.ddl-auto=create