#spring.datasource.url=jdbc:mysql://localhost/filmsdatabase
#spring.datasource.username=root
#spring.datasource.password=sifra
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create

spring.application.name=filmovi
# N.B. this is the default:
spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false

