1491735150356	Delete resource 'demo'
1491735348761	Delete resource 'demo'
1491735411130	Delete resource 'demo'
1491735499076	Delete resource 'demo'
1491735823145	Delete resource 'eureka-service'
1491735888406	Delete resource 'eureka-service'
1491735995984	Delete resource 'demo'
1491736237814	Delete resource 'eureka-service'
1491736483748	Delete resource 'demo'
1491736567512	Delete resource 'config-service'
1491737070066	Delete resource 'eureka-service'
1491737194306	Delete resource 'demo'
1491737205869	Delete resource 'config-service'
1491738998895	Delete resource 'demo'
1491739065877	Delete resource 'demo'
1492130027731	Delete resource 'korisnici-api-data'
