server.port=8084


spring.datasource.url=jdbc:mysql://localhost/glumci_baza
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=nwt
spring.datasource.password=sifra


eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka
