server.port=8081


spring.datasource.url=jdbc:mysql://localhost/komentari_baza
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=nwt
spring.datasource.password=sifra


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
