server.port=8082


spring.datasource.url=jdbc:mysql://localhost/moviepedia
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=nwt
spring.datasource.password=sifra

eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka
